<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
<head> 
    <meta http-equiv="content-type" content="text/html; charset=UTF-8"> 
    <title>Ejemplo Tema 5: Autentificación HTTP</title> 

</head> 
<body> 
    <?php echo "Nombre de usuario: ".$_SERVER['PHP_AUTH_USER']."<br />"; 
    echo "Contraseña: ".$_SERVER['PHP_AUTH_PW']."<br />"; 
    echo "Método de autentificación: ".$_SERVER['AUTH_TYPE']."<br />"; ?> 
</body> 
</html>
